*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

:root{
    font-family: sans-serif;

    --main-color: #54428E;
    --main-color-light: #8963BA;
    --secondary-color: #688B58; 
    --secondary-color-light: #90C290;
    --secondary-color-lightest: #AFE3C0;

    --text-color: black;
}

html{
    min-width: 300px;
    overflow: auto;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    min-width: 300px;
    overflow: hidden;
}

header{
    background-color: #0B0500;

    color: white;
    font-size: clamp(40px, 6vw, 80px);
    width: max(300px, 100vw);
    min-width: 300px;
    padding: 10px 20px;

    display: flex;
    align-items: center;
    min-width: 100px;
}

#header{
    width: 100vw;
    height: fit-content;
}


#new-book{
    background-color: var(--main-color-light);
    border: none;
    border-radius: 10px;
    box-shadow: var(--main-color) 3px 3px 1px 2px; 

    color: invert(var(--text-color));
    padding: max(15px, 0.7vw) max(30px, 2vw);
    font-size: clamp(15px, 2vw, 30px);
    margin-left: auto;
    margin-right: min(2vw, 50px);

}

#new-book:hover{
    opacity: 0.9;
    cursor: pointer;
}

#new-book:active{
    position: relative;
    left: 2px;
    top: 2px;
    box-shadow: var(--main-color) 1px 1px 1px 2px;
}

footer{
    margin-top: auto;
    height: 7vh;
    background-color: var(--main-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    min-width: 300px;
}

#center-content{
    flex-grow: 1;

    display: grid;
    grid-template-columns: repeat(auto-fill, max(300px, min(40vw, 600px)));
    grid-auto-rows: minmax(70px, 150px);
    gap: 15px;
    padding: 20px;
}


.book{
    background-color: rgb(196, 196, 196);
    border-radius: 10px;
    box-shadow: rgb(155, 155, 155) 3px 3px 0px 2px;
    gap: 20px;

    

    padding: 10px;

    .book-img-plh{
        background-color: var(--secondary-color-lightest);
        grid-row: 1/last;
        border-radius: 7px;
    }
    
    display: grid;
    grid-template-columns: 1fr 2fr;

    .card-text{
        display: grid;
        align-items: center;
    }
    
    
    .book-info{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
    }


}


dialog{
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;

    width: 400px;
    height: fit-content;
    overflow: auto;

    border: none;
    border-radius: 15px;
    padding: 10px;
    

    position: relative;

    .close-button{
        position: absolute;
        top: 100 0px;
        width: 20px;
        height: 20px;
        padding: 0;
        right: 10px;
        border-radius: 7px;
        border: none;
    }

    .close-button:hover{
        filter: brightness(90%);
    }

    form{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr repeat(5, 1fr);
        align-items: center;        

        .form-title{
            grid-column: 1/3;
            font-size: 2rem;
            font-weight: 900;
            margin-bottom: 10px;
        }

        input{
            height: 2rem;
            border-radius: 5px;
            border: none;
            background-color: var(--secondary-color-light);
            color: white;
            font-size: 20px;
            width: 90%;
        }

        input[type="checkbox"]{
            justify-self: left;
            width: 1rem;
        }

        :not(input[type="checkbox"]){
            padding-left: 1rem;
        }

        #submit-button{
            grid-column: 1/3;
            width: 50%;
            height: 2rem;
            justify-self: center;
            padding: 0px;
        }

        
    }

} 

dialog::backdrop{
    backdrop-filter:  blur(5px);
    background-color: rgb(0, 0, 0, 40%);
}